1.

Alagút hossza 300m.
Alagúton áthaladás ideje 20s
jelző alatt töltött idő 5s

Ha úgy nézzük hogy 20 másodperc a vonat orrának áthaladni az alagúton, úgy hogy a vége is kiér az alagútból, akkor
a vonat 15 másodpercet töltött benn az alagútban, mert 1 lámpahossznyit alagúton kívül töltött.
mivel csak 15 másodpercet volt a vonat orra az alagútban, ezért ha a jelző alatt töltött idővel osztjuk akkor megkapjuk, azt hogy
az alagút hossza = 3 vonathosszal. így a vonat hossza 100m

-----------------------------------------------------------------

2.

2db 2cm oldalélű kocka
1db 6cm oldalélű kocka
1db 8cm oldalélű kocka

ha a 8cm-es kocka egyik lapjára ráragasztjuk a 6-os kockát, és utánna a 2 2cm-es kockát a 6-os bármelyik felületére,
és levágjuk a 8-as lapjánál fogva, úgy hogy megmaradjon a 8-cm oldalélű kocka akkor a területünk 512-lesz.

----------------------------------------------------------------

3.

20km távolság kezdő és cél pont között
Juliska kezd biciklivel

Jancsi: 
5km/h gyalog
12km/h biciklivel 

Juliska: 
4km/h gyalog 
10km/h biciklivel


Juliska által lebiciklizett táv = X

 X     (20 - X)     X     (20 - X)
---- + -------- = ----- + --------
 10       4         5        12


----------------------------------------------------------------

4.

Ha a pitagorasz tételét nézzük, melyszerint a két befogó négyzete megeggyezik at átfogó négyzetével.
A mi esetünkben a két befogó az origótól való x és y távolság, míg az átfogó a kör sugara.
Ez alapján meg tudjuk nézni hogy, ha a két befogó négyzete megeggyezik az átfogó négyzetével akkor az a pont a kör vonalán helyezkedik el,
emellett, ha a két befogó egész szám akkor az a rácspont megfelel az elvártnak.

sqrt(0^2 + 5^2) = 5
sqrt(3^2 + 4^2) = 5
sqrt(4^2 + 3^2) = 5

A fenti értékek egy negyed körre vonatkoznak ezért ezeknek számát ha felszorozzunk 4-el megkapjuk a körvonalon lévő rácspontok számát,
mely ez esetben 12.

-----------------------------------------------------------------

5.

T = 7C

A(0;4)
B(3;0)
C(c;6)

0 < c < 3

c = 2

AB szakasz = sqrt(3^2 + 4^2) = 5
AC szakasz = sqrt(2^2 * 2) = 2.828427125
BC szakasz = sqrt(1^2 + 6^2) = 6.08276253

s = (AB + AC + BC) / 2 = 6.9555948275222

T = sqrt(s(s-AB)(s-AC)(s-BC)) = 7

-----------------------------------------------------------------

6.

Nem tudom, hogy hogyan fogalmazzam meg... :/

-----------------------------------------------------------------

7.

Ha van összesen 30 golyónk és abból minimum 21-et kell kihúznunk ahhoz,
hogy biztosan legyen 1 piros golyónk, ahhoz több mint 30-21 = 9 golyónak kell lennie.

Piros = 30-21 +1 = 10
kék = 30-23 + 1 = 8
zöld = 12

-----------------------------------------------------------------

8.

A négyzetnek 2 átlója van, ezért a területet kettővel kell osztanunk hogy megkapjuk a négyzet oldalhosszát.

2a = 85 / :2
a = 42.5

Itt egy olyan problémába ütközünk, hogy a 2a = 85 esetében a két átló metszéspontját kétszer számoljuk, ezért 1-et le kell vonnunk belőle

2a-1 = 85 / +1
2a = 86 / :2
a = 43

Így a nagy négyzet oldala 43cm, ezt ha négyzetre emeljük akkor megkapjuk a nagy négyzet területét, mely 1849 cm^2.

----------------------------------------------------------------

9.

Angolok 198x "Goodbye"
Magyarok 308x "Viszlát"

1 ember köszön mindenki másnak ez M * (A + M) és A * (A + M), de mivel önmaguknak nem köszönnek ezért

M * (A + M - 1)   308
--------------- = ---
A * (A + M - 1)   198

Egyszerűsítve

 M     308
--- = ----- = 1.5555555555555556
 A     198

A: M (* 308/198)
1: 1.5555555555555556
2: 3.111111111111111
3: 4.666666666666667
4: 6.222222222222222
5: 7.777777777777778
6: 9.333333333333334
7: 10.88888888888889
8: 12.444444444444445
9: 14

ell:

A * (A + M - 1) = 198
9 * (9 + 14 - 1) = 198
9 * 22 = 198 ✔

M * (A + M - 1) = 308
14 * (9 + 14 - 1) = 308
14 * 22 = 308 ✔

Angolok: 9
Magyarok: 14